@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Indie+Flower&display=swap');
body {
    background-color: #F9FBB2;
    font-family: Indie Flower, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;   
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgb(248,252,218);
}
.logo {
    width: 125px;
    border: 10px solid #E3E9C2;
    border-radius: 1em;
    box-shadow: 5px 5px 10px #6f7364;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;   
    padding-top: 5px;
}
.logo:hover {
    opacity: .6;
    transform: scale(1.1);
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #241C19;
    text-decoration: none;
    text-align: center;
    font-size: 2em;
    font-weight: bolder;
    padding: 40px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a:hover {
    background-color: #E3E9C2;
    color: #241C19;
    text-align: center;
}
h4 {
    color: #241C19;
    font-family: Indie Flower, Helvetica, sans-serif;
    font-size: 2em;
}
.home-title {
    color: #241C19;
    font-family: Indie Flower, Helvetica, sans-serif;
    font-size: 3em;
    margin-top: 10px;
}
#home {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#home-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#home-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px  
}
#home-img {
    width: 100%;
    opacity: .9;
}
#home-msg h1 {
    text-align: center;
}
#home-msg h4 {
    text-align: center;
}
#home-msg p {
    text-align: center;
    font-size: 1.5em;
    font-family: Raleway, Helvetica, sans-serif;
    font-weight: bolder;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    ;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background2 {
    background-image: url("https://github.com/crditto/wdd130/raw/master/aussie/images/leather.jpg");
    background-color: rgb(248,252,218);
    z-index: -1;
}
#background {
    background-image: url("https://github.com/crditto/wdd130/raw/master/aussie/images/wood.jpg");
    background-size: 100% 100%;
    background-color: #F9FBB2;
    z-index: -1;
}
.aussie-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.frisbee-card {
    margin: 25px 0;
    grid-column: 2/6;
    grid-row: 1/2;
}
.icon1-card {
    margin: 25px 0;
    margin-top: 125px;
    grid-column: 8/10;
    grid-row: 1/2;
}
.icon2-card {
    margin: 25px 0;
    margin-top: 100px;    
    grid-column: 3/5;
    grid-row: 2/3;
}
.puppy-card {
    margin: 25px 0;
    grid-column: 7/11;
    grid-row: 2/3;
}
.running-card {
    margin: 25px 0;
    grid-column: 2/6;
    grid-row: 4/6;
}
.icon3-card {
    margin: 25px 0;
    margin-top: 100px;
    grid-column: 8/10;
    grid-row: 4/6;
}
.card-img {
    border: 5px solid#E3E9C2;
    width: 100%;
    transition: transform .5s;
    border-radius: 1em;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #F8FCDA;
    color: #241C19;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}        
footer h3 {
    color:#241C19;
}
footer a {
    color:#241C19;
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}
footer a:hover {
    color:#241C19;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
form {
    margin: 50px auto;
    width: 400px;
    padding: 1em;
    border: 10px solid #E3E9C2;
    border-radius: 1em;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 50px;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    display: inline-block;
    width: 90px;
    text-align: right;
    color:  #241C19;
}
  
input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    border-color: #000;
}
  
textarea {
    vertical-align: top;
    height: 5em;
}
  
.button {
    padding-left: 90px;
}
  
button {
    margin-left: 0.5em;
}
.puppy-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    color: #241C19;
    font-size: large;
    font-family: Raleway, Helvetica, sans-serif;
}
.description1_card {
    margin: auto;
    grid-column: 2/6;
    grid-row: 1/2; 
}
.puppy1_card {
    margin: auto;
    grid-column: 7/10;
    grid-row: 1/2;
    width: 500px;
}

.puppy2_card {
    margin: auto;
    grid-column: 2/6;
    grid-row: 2/3;
    width: 350px;  
}
.description2_card {
    margin: auto;
    grid-column: 7/10;
    grid-row: 2/3;
}

.description3_card {
    margin: auto;
    grid-column: 3/6;
    grid-row: 3/4;
}
.puppy3_card {
    margin: auto;
    grid-column: 7/10;
    grid-row: 3/4;
    width: 350px;  
}
.puppy4_card {
    margin: auto;
    grid-column: 3/6;
    grid-row: 4/5;
    width: 350px;   
}
.description4_card {
    margin: auto;
    grid-column: 7/10;
    grid-row: 4/5;
}

/* Style the Image Used to Trigger the Modal */
#myImg1 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: 5px solid#E3E9C2;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
  } 
  #myImg1:hover {opacity: 0.7;
    transform: scale(1.1);
}
/* Style the Image Used to Trigger the Modal */
#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: 5px solid#E3E9C2;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
  } 
#myImg2:hover {opacity: 0.7;
    transform: scale(1.1);
}
/* Style the Image Used to Trigger the Modal */
#myImg3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: 5px solid#E3E9C2;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
} 
#myImg3:hover {opacity: 0.7;
    transform: scale(1.1);
}
/* Style the Image Used to Trigger the Modal */
#myImg4 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: 5px solid#E3E9C2;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
} 
#myImg4:hover {opacity: 0.7;
    transform: scale(1.1);
}
  
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
  
  /* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
  
  /* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

.sire_dam_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: #241C19;
    font-size: large;
    font-family: Raleway, Helvetica, sans-serif;
}

.sire1_card {
    margin: auto;
    grid-column: 1/4;
    grid-row: 1/2;
    width: 350px; 
}

.sire2_card {
    margin: auto;
    grid-column: 6/10;
    grid-row: 1/2;
    width: 350px; 
}

.sdescription1_card {
    margin: auto;
    grid-column: 1/4;
    grid-row: 2/3; 
}

.sdescription2_card {
    margin: auto;
    grid-column: 6/10;
    grid-row: 2/3; 
}

.sire3_card {
    margin: auto;
    grid-column: 1/4;
    grid-row: 3/4;
    width: 350px; 
}

.sire4_card {
    margin: auto;
    grid-column: 6/10;
    grid-row: 3/4;
    width: 350px; 
}

.sdescription3_card {
    margin: auto;
    grid-column: 1/4;
    grid-row: 4/5; 
}

.sdescription4_card {
    margin: auto;
    grid-column: 6/10;
    grid-row: 4/5; 
}

.dam1_card {
    margin: auto;
    grid-column: 1/4;
    grid-row: 5/6;
    width: 350px; 
}

.dam2_card {
    margin: auto;
    grid-column: 6/10;
    grid-row: 5/6;
    width: 350px; 
}

.ddescription1_card {
    margin: auto;
    grid-column: 1/4;
    grid-row: 6/7; 
}

.ddescription2_card {
    margin: auto;
    grid-column: 6/10;
    grid-row: 6/7; 
}

.dam3_card {
    margin: auto;
    grid-column: 1/4;
    grid-row: 7/8;
    width: 350px; 
}

.dam4_card {
    margin: auto;
    grid-column: 6/10;
    grid-row: 7/8;
    width: 350px; 
}

.ddescription3_card {
    margin: auto;
    grid-column: 1/4;
    grid-row: 8/9; 
}

.ddescription4_card {
    margin: auto;
    grid-column: 6/10;
    grid-row: 8/9; 
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
  
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    #home, .home-grid, .aussie-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #home {
        margin-top: 0;
    }
    #home-msg {
        margin-top: 0;
    }
    #home-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .puppy1-card, .puppy2-card, .puppy3-card .puppy4-card, .puppy5-card, .puppy6-card, .puppy7-card, .puppy8-card .frisbee-card, .icon1-card, .icon2-card, .icon3-card, 
    .puppy-card, .running-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
    .modal-content {
      width: 100%;
    }
}