@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Rock+Salt&display=swap');
body {
    background-color: white;
    font-family: Raleway, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;   
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(0, 0, 50, 0.5);
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #5bc0be;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a:hover {
    background-color: #5bc0be;
    color: #0b132b;
    text-align: center;
}
h4 {
    color: white;
    font-family: Rock Salt, Helvetica, sans-serif;
}
#river {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -510px;
}
#river-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#river-img {
    width: 100%;
    height: 900px;
}
.river-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.gray-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.grand-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.salmon-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.home-title {
    color: white;
    font-family: Rock Salt, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px   
}
#hero-img {
    width: 100%;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
.msg h2{
    color:white;
    font-family: Rock Salt, Helvetica, sans-serif;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    background-color: #5bc0be;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join {
    background-color: #5bc0be;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #6fffe9;
}
.join:hover {
    background-color: #6fffe9;
}
.msg {
    background-color: #3a506b;
    color: #6fffe9;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
.basin-title {
    color: white;
    font-family: Rock Salt, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#basin {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#basin-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#basin-img {
    width: 100%;
    height: 900px;
}
#basin-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px   
}
#basin-msg h1 {
    text-align: center;
}
#basin-msg h4 {
    text-align: center;
}
.basin-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
footer {
    background-color: #0b132b;
    color: white;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}        
footer h3 {
    color:white;
}
footer a {
    color:white;
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}
footer a:hover {
    color:white;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;   
    padding-top: 5px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid#0b132b;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    margin: 75px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains:hover {
    opacity: .6;
    transform: scale(1.1);
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 50px;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    color: aqua;
}
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

